#zookeeper.servers = server100:2181,server101:2181,server102:2181
zookeeper.servers = localhost:2181
zookeeper.sessionTimeoutMs = 10000
zookeeper.connectionTimeoutMs = 10000
zookeeper.baseSleepTimeMs = 10000
zookeeper.maxRetries = 3
appConfig.path = /appConfig/dubboService


spring.mybatis.typeAliasesPackage = com.tiger.dubbo.model

spring.application.name = dubbo-service
server.tomcat.uri-encoding = UTF-8
#server.host = 192.168.1.105
server.port = 8082

logging.file = /home/dubbo-service/logs/dubbo-service.log
logging.level.org.springframework.web = INFO
