spring.application.name = finance-service
server.tomcat.uri-encoding=UTF-8
server.port=8084

logging.file = /home/bill/logs/finance-service.log
logging.level.org.springframework.web = INFO

#########################################################################################
######kafka producer property configuration
#producer property path and topic
spring.test.producer.properties = properties/mqproducer.properties
spring.test.producer.topic = finance-core
#consumer propery path
spring.test.consumer.properties = /properties/send/msc.properties

#########################################################################################
######configure sender message
mail.host = smtp.lakala.com
mail.username = pos_service@lakala.com
mail.password = K_ef3@84&dO1I

######configure certification of smtp
mail.smtp.auth = true
mail.smtp.ssl.enable = false
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback = false
mail.smtp.socketFactory.port = 25
mail.transport.protocol = smtp
mail.debug = false
mail.smtp.timeout = 60000

#########################################################################################
######the master datasource
spring.datasource.master.name = master
spring.datasource.master.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url = jdbc:mysql://10.7.111.33:3306/financetest?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.master.username = financetest
spring.datasource.master.password = financetest
spring.datasource.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master.initialSize = 20
spring.datasource.master.maxActive = 50
spring.datasource.master.minIdle = 10
spring.datasource.master.maxWait = 120000
spring.datasource.master.timeBetweenEvictionRunsMillis = 60000
spring.datasource.master.minEvictableIdleTimeMillis = 300000
spring.datasource.master.validationQuery = SELECT 1 FROM DUAL
spring.datasource.master.testWhileIdle = true
spring.datasource.master.testOnBorrow = false
spring.datasource.master.testOnReturn = false
spring.datasource.master.poolPreparedStatements = true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.master.filters = stat,wall,log4j
spring.datasource.master.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.master.useGlobalDataSourceStat = false

######the slave1 datasource
spring.datasource.slave1.name = slave1
spring.datasource.slave1.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave1.url = jdbc:mysql://10.7.111.33:3306/financetest?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.slave1.username = financetest
spring.datasource.slave1.password = financetest
spring.datasource.slave1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.slave1.initialSize = 20
spring.datasource.slave1.maxActive = 50
spring.datasource.slave1.minIdle = 10
spring.datasource.slave1.maxWait = 120000
spring.datasource.slave1.timeBetweenEvictionRunsMillis = 60000
spring.datasource.slave1.minEvictableIdleTimeMillis = 300000
spring.datasource.slave1.validationQuery = SELECT 1 FROM DUAL
spring.datasource.slave1.testWhileIdle = true
spring.datasource.slave1.testOnBorrow = false
spring.datasource.slave1.testOnReturn = false
spring.datasource.slave1.poolPreparedStatements = true
spring.datasource.slave1.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.slave1.filters = stat,wall,log4j
spring.datasource.slave1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.slave1.useGlobalDataSourceStat = false

######the slave2 datasource
spring.datasource.slave2.name = slave2
spring.datasource.slave2.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave2.url = jdbc:mysql://10.7.111.33:3306/financetest?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.slave2.username = financetest
spring.datasource.slave2.password = financetest
spring.datasource.slave2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.slave2.initialSize = 20
spring.datasource.slave2.maxActive = 50
spring.datasource.slave2.minIdle = 10
spring.datasource.slave2.maxWait = 120000
spring.datasource.slave2.timeBetweenEvictionRunsMillis = 60000
spring.datasource.slave2.minEvictableIdleTimeMillis = 300000
spring.datasource.slave2.validationQuery = SELECT 1 FROM DUAL
spring.datasource.slave2.testWhileIdle = true
spring.datasource.slave2.testOnBorrow = false
spring.datasource.slave2.testOnReturn = false
spring.datasource.slave2.poolPreparedStatements = true
spring.datasource.slave2.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.slave2.filters = stat,wall,log4j
spring.datasource.slave2.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.slave2.useGlobalDataSourceStat = false

#########################################################################################
######the mybatis config
spring.mybatis.typeAliasesPackage = com.lakala.bill.model
spring.mybatis.mybatisConfigXml = classpath:context/mybatis-config.xml
spring.mybatis.mappingXml = classpath:ormapping/*.xml

#########################################################################################
######the pageHelper config
spring.pageHelper.dialect = mysql
spring.pageHelper.rowBoundsWithCount= true
spring.pageHelper.pageSizeZero = true
spring.pageHelper.reasonable = true
spring.pageHelper.supportMethodsArguments = true
spring.pageHelper.offsetAsPageNum = true
spring.pageHelper.params = count=countSql
spring.pageHelper.returnPageInfo = check

#########################################################################################
######the druid monitor
spring.druid.view = /druid/*
spring.druid.resetEnabl = false
spring.druid.allow = 
spring.druid.deny = 
spring.druid.loginUsername = tiger
spring.druid.loginPassword = 111
spring.druid.urlPatterns = /*
spring.druid.exclusions = *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.druid.profileEnable = true

#########################################################################################
######redis property configuration
redis.pool.maxTotal=300
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.hostName=10.7.111.195
redis.port=16379